apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.tplloi'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'

    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.6'

    compile 'com.android.support:multidex:1.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile('com.github.bumptech.glide:glide:4.5.0@aar') {
        transitive = true;
        //exclude group: "com.android.support"
    }
    //compile 'com.github.bumptech.glide:annotations:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    //https://github.com/rubensousa/PreviewSeekBar
    compile 'com.github.rubensousa:previewseekbar:1.2'
    compile 'com.github.rubensousa:previewseekbar-exoplayer:2.6.0'

    compile 'com.google.code.gson:gson:2.8.2'

    compile 'com.nineoldandroids:library:2.4.0'//for draggable view
}
