apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../constants.gradle'
buildscript {
    repositories {
        mavenCentral()
        //maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        //classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "zzz.uiza.moduledemouiza"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1"
        multiDexEnabled true

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "04021993"
            keyAlias "loi"
            keyPassword "04021993"
        }
    }

    buildTypes {
        release {
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent, "ModuleDemoUiza_" + buildType.name + "_" + defaultConfig.versionName + "_" + defaultConfig.versionCode + ".apk")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        noExtensions {
            dimension "extensions"
        }
        withExtensions {
            dimension "extensions"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    //maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(modulePrefix + 'library-ui')
    //compile 'com.github.tplloi:uiza-sdk-android:1.0.2'
}
