# deprecated-uiza-sdk-player-android

./: README.md  RELEASENOTES.md  build.gradle  constants.gradle  gradle.properties  javadoc_combined.gradle  settings.gradle
corebase/: build.gradle
corebase/src/main/java/vn/loitp/core/base/: BaseActivity.java  BaseFragment.java
corebase/src/main/java/vn/loitp/core/common/: Constants.java
corebase/src/main/java/vn/loitp/core/utilities/: LActivityUtil.java  LAnimationUtil.java  LDateUtils.java  LDialogUtil.java  LImageUtil.java  LKeyBoardUtil.java  LPref.java  LScreenUtil.java  LSocialUtil.java  LStoreUtil.java  LUIUtil.java  ScreenUtil.java
corebase/src/main/java/vn/loitp/core/utilities/animation/: BaseViewAnimator.java  Techniques.java  YoYo.java
corebase/src/main/java/vn/loitp/core/utilities/animation/attention/: BounceAnimator.java  FlashAnimator.java  PulseAnimator.java  RubberBandAnimator.java  ShakeAnimator.java  StandUpAnimator.java  SwingAnimator.java  TadaAnimator.java  WaveAnimator.java  WobbleAnimator.java
corebase/src/main/java/vn/loitp/data/: EventBusData.java
corebase/src/main/java/vn/loitp/restapi/restclient/: RestClient.java  RestClientV1.java  RestClientV2.java
corebase/src/main/java/vn/loitp/restapi/uiza/: UizaService.java  UizaV2Service.java
corebase/src/main/java/vn/loitp/restapi/uiza/model/auth/: Auth.java
corebase/src/main/java/vn/loitp/rxandroid/: ApiSubscriber.java
corebase/src/main/java/vn/loitp/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
corebase/src/main/java/vn/loitp/utils/util/: AppUtils.java  BarUtils.java  CleanUtils.java  CrashUtils.java  DeviceUtils.java  ImageUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  NetworkUtils.java  SDCardUtils.java  SPUtils.java  ShellUtils.java  SizeUtils.java  SpannableStringUtils.java  ThreadPoolUtils.java  TimeUtils.java
corebase/src/main/java/vn/loitp/views/actionbar/lib/: LActionBar.java
corebase/src/main/java/vn/loitp/views/bottombar/lib/: LBottomBar.java
corebase/src/main/java/vn/loitp/views/draggablepanel/: DraggablePanel.java  DraggableView.java
corebase/src/main/res/layout/: l_toast.xml
corebase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: media.exolist.json
demo/src/main/java/com/google/demo/: DemoApplication.java  DemoUtil.java  EventLogger.java  PlayerActivity.java  SampleChooserActivity.java  TrackSelectionHelper.java
demo/src/main/res/layout/: player_activity.xml  sample_chooser_activity.xml
demo/src/main/res/values/: strings.xml  styles.xml
demouiza/: build.gradle
demouiza/src/main/: AndroidManifest.xml
demouiza/src/main/assets/: medialist.json
demouiza/src/main/java/vn/loitp/app/activity/: EmptyActivity.java  MenuActivity.java
demouiza/src/main/java/vn/loitp/app/activity/animation/: MenuAnimationActivity.java
demouiza/src/main/java/vn/loitp/app/activity/api/: MenuAPIActivity.java
demouiza/src/main/java/vn/loitp/app/activity/customviews/: MenuCustomViewsActivity.java
demouiza/src/main/java/vn/loitp/app/activity/demo/: MenuDemoActivity.java
demouiza/src/main/java/vn/loitp/app/app/: LSApplication.java
demouiza/src/main/java/vn/loitp/app/base/: BaseActivity.java
demouiza/src/main/java/vn/loitp/app/common/: Constants.java
demouiza/src/main/java/vn/loitp/app/data/: EventBusData.java
demouiza/src/main/java/vn/loitp/app/uiza/: SplashActivity.java
demouiza/src/main/java/vn/loitp/app/uiza/activity/: HomeActivity.java  SplashActivity.java
demouiza/src/main/java/vn/loitp/app/uiza/data/: HomeData.java  HomeDataV1.java  HomeDataV2.java
demouiza/src/main/java/vn/loitp/app/uiza/home/: FrmChannel.java  FrmDummy.java  HomeActivity.java  HomeCannotSlideActivity.java  IOnBackPressed.java  UizaDrawerHeader.java  UizaDrawerMenuItem.java
demouiza/src/main/java/vn/loitp/app/uiza/login/: LoginActivity.java
demouiza/src/main/java/vn/loitp/app/uiza/player/: FrmUizaVideoInfo.java  PlayerActivity.java
demouiza/src/main/java/vn/loitp/app/uiza/search/: SearchActivity.java
demouiza/src/main/java/vn/loitp/app/uiza/service/: UizaDemoService.java  UizaV2Service.java  UizaWTTService.java
demouiza/src/main/java/vn/loitp/app/uiza/setting/: SettingActivity.java
demouiza/src/main/java/vn/loitp/app/uiza/splash/: OptionActivity.java  SplashActivity.java
demouiza/src/main/java/vn/loitp/app/uiza/view/: UizaActionBar.java
demouiza/src/main/java/vn/loitp/app/utilities/: LUIUtil.java
demouiza/src/main/res/drawable/: ic_play.xml
demouiza/src/main/res/drawable-xhdpi/: background.xml  bt_login.xml  text_blue_white.xml
demouiza/src/main/res/layout/: activity_google_plus_button.xml  activity_test_video_demo_3.xml  activity_uizavideo_menu.xml  activity_video_5.xml  activity_video_demo_1.xml  activity_video_demo_2.xml  activity_video_demo_3.xml  frm_bottom.xml  frm_top.xml  list_divider.xml  row_media_uiza_video.xml  uiza_action_bar.xml  uiza_channel_item.xml  uiza_channel_list.xml  uiza_drawer_header.xml  uiza_drawer_item.xml  uiza_entity_item.xml  uiza_frm_channel.xml  uiza_frm_channel_2.xml  uiza_home_2_activity.xml  uiza_home_activity.xml  uiza_info.xml  uiza_login_activity.xml  uiza_more_list.xml  uiza_more_list_item.xml  uiza_option_activity.xml  uiza_player_activity.xml  uiza_poster.xml  uiza_poster_list.xml  uiza_search_activity.xml  uiza_setting_activity.xml  uiza_splash_activity.xml  uiza_toolbar_home.xml  uiza_video_frm.xml  uiza_video_info_frm.xml  uiza_video_info_view_frm.xml  uiza_video_view.xml
demouiza/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
demouiza/src/main/res/values-v19/: styles.xml
demouiza/src/main/res/values-v21/: styles.xml
demouiza2/: build.gradle
demouiza2/src/main/: AndroidManifest.xml
demouiza2/src/main/java/testlibuiza/uiza/com/demouiza2/: MainActivity.java  SimpleUizaPlayerActivity.java
demouiza2/src/main/res/layout/: activity_main.xml  activity_simple_uiza_player.xml
demouiza2/src/main/res/values/: strings.xml
(+1044 files in other folders)
