// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply from: '../constants.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion project.ext.targetSdkVersion
        multiDexEnabled true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        debug {
            jniDebuggable = true
        }
    }

    lintOptions {
        // The demo app does not have translations.
        disable 'MissingTranslation'
    }

    flavorDimensions "extensions"

    productFlavors {
        noExtensions {
            dimension "extensions"
        }
        withExtensions {
            dimension "extensions"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'lib/armeabi-v7a/libmp3lame.so'
        pickFirst 'lib/arm64-v8a/libRSSupport.so'
        pickFirst 'lib/armeabi-v7a/librsjni.so'
        pickFirst 'lib/armeabi-v7a/libRSSupport.so'
        pickFirst 'lib/x86/libRSSupport.so'
        pickFirst 'lib/x86_64/libRSSupport.so'
        pickFirst 'lib/mips/librsjni.so'
        pickFirst 'lib/mips/libRSSupport.so'
        pickFirst 'lib/arm64-v8a/librsjni.so'
        pickFirst 'lib/x86/librsjni.so'
        pickFirst 'lib/x86_64/librsjni.so'
    }

    /*configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:24.1.1'
        }
    }*/
}

dependencies {
    //compile project(':core')

    compile project(modulePrefix + 'library-core')
    compile project(modulePrefix + 'library-dash')
    compile project(modulePrefix + 'library-hls')
    compile project(modulePrefix + 'library-smoothstreaming')
    compile project(modulePrefix + 'library-ui')
    compile project(modulePrefix + 'extension-ima')

    withExtensionsCompile project(path: modulePrefix + 'extension-ffmpeg')
    withExtensionsCompile project(path: modulePrefix + 'extension-flac')
    //withExtensionsCompile project(path: modulePrefix + 'extension-ima')
    withExtensionsCompile project(path: modulePrefix + 'extension-opus')
    withExtensionsCompile project(path: modulePrefix + 'extension-vp9')
    withExtensionsCompile project(path: modulePrefix + 'extension-rtmp')

    //compile 'com.google.code.gson:gson:2.7'
    //compile 'com.android.support:multidex:1.0.3'
}
