<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <vn.loitp.app.activity.demo.video.videodemo3.lib.UizaVideoView
        android:id="@+id/uiza_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#000000"
        android:padding="@dimen/padding_5"
        android:text="Demo Video 3"
        android:textColor="#ffffff" />
</RelativeLayout>
